{
  "name": "docs",
  "version": "1.0.0",
  "description": "Documentation for components API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "for DIR in $(ls src/pages/); do mdx2html build -o build/$DIR/ src/pages/$DIR/*; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenra-io/components-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lenra-io/components-api/issues"
  },
  "homepage": "https://github.com/lenra-io/components-api#readme",
  "devDependencies": {
    "@lenra/mdx2html": "^1.0.1-beta.2"
  }
}
